head section

Integer getNumCursos()
Integer getNumTematicas()
Integer getNumCentros()
Integer getMaxCentros()
Integer getCursoTieneTematica(Integer i, Integer j)
Integer getPrecioInscripcion(Integer i)
Integer getCursoEnCentro(Integer i, Integer k)

Integer n= getNumCursos()
Integer m= getNumTematicas()
Integer nc= getNumCentros()

goal section

min sum(getPrecioInscripcion(i) x[i], i in 0 .. n)

constraints section

sum(getCursoTieneTematica(i,j) x[i], i in 0 .. n) >= 1, j in 1 .. m+1	// porque hay tematicas desde la 1 hasta m no desde la 0
sum(y[k], k in 0 .. nc) <= getMaxCentros()
getCursoEnCentro(i,k) x[i] - y[k] <= 0, i in 0 .. n, k in 0 .. nc

bin

x[i], i in 0 .. n
y[k], k in 0 .. nc